/*
/*Jens Plamqvist
        * He knows;  * java script, type script
        * Extensions he has--------------------------
        * Visual Studio 2019 Community Edition
            Git for Windows
            VS 2019 Extensions jag rekommenderar:
            - Codemaid
            - Viasfora
            - GitHub extension for Visual Studio
            - Git diff margin
            - Auto save file
            - Add new file
            - Mouse navigation
        * fråga------------------------------
        * Har inte tillgång till distans ITHS
        *   -I wrote to kalle
*/
//user will type "GHS-300", a product name. I should check if it is valid
//first letter can't be a digit. the nuber that comes after - should be between 200-500
// new thigns learnt
//  -List, .All, .IndexOf
//  -.Split(), .Contains and Regex
//we messed with screen sizes, color, title and changing data types.

//-------------Second try----------------------------
//CHeck git hub
            //https://github.com/jenspalmqvist/CSharpCourse2021/blob/master/InputAndLoops/Program.cs
            
            List<string> items = new List<string>();
            while (true)
            {
                Console.Write("Type your product: ");
                string userInput = Console.ReadLine().Trim();
                //exit program check.
                if (userInput.ToLower() == "exit") break;

                //Control for errors
                    //Check for '-'
                if (!userInput.Contains('-')){
                    Console.WriteLine("Missing a '-'. Try again.");
                    continue;
                }
                  
                var split = userInput.Split('-');
                string leftPhrase = split[0];
                    //check for letter on the 0th index on leftphrase
                if (!Char.IsLetter(leftPhrase[0])){
                    Console.WriteLine("Missing first letter. Try again.");
                    continue;
                }
                    //check for digits on rightphrase. Not sure what happens if its false bool.
                bool rightPhrase = int.TryParse(split[1], out int rightPhrase1);
                //Console.WriteLine(rightPhrase + "  " + rightPhrase1 + "<------------test");
                if(!(rightPhrase1 > 200 && rightPhrase1 < 500)){
                    Console.WriteLine("Wrong digits to the right, try again");
                    continue;
                }

                //when all checks are passed
                items.Add(userInput); Console.WriteLine("Here are your products.");
                foreach (var item in items)
                {
                    Console.WriteLine(item);
                }


//---------------First try--------------------------------
int checkNumbers = 0;
            List<string> productList = new List<string>();
            while (true)
            {
                Console.Write("Product: ");
                string product = Console.ReadLine().Trim();
                if(product.ToLower() == "exit"){break;}
                
                //control for error
                string lastDigits = product.Substring(product.Length - 3, 3);
                try
                {
                    checkNumbers = int.Parse(lastDigits);
                }
                catch (Exception ex)
                {
                    Console.WriteLine("Error\n" + ex + "\nProduct NOT accepted.");
                    continue;
                }
                //control if first digit is a number
                string firstDigit = product.Substring(0, 1);
                try
                {
                    int check = int.Parse(firstDigit);
                    Console.WriteLine("Error\n" + "\nProduct NOT accepted, Press enter to continue.");
                    continue;
                }
                catch { }
                if (!product.Contains('-'))
                {
                    Console.WriteLine("Inget bindestreck!");
                    continue;
                }

                //check 200-500 
                if (checkNumbers < 200 || checkNumbers > 500) { Console.WriteLine("Fel nummer code, försök igen."); continue; }

                productList.Add(product);
                Console.WriteLine("Här är din produkt(er): ");
                foreach (var item in productList)
                {
                    Console.WriteLine(item);
                }
            }
            Console.WriteLine("Exiting.....................");

//***********************************************************************************************************
//            // Display current Title
//            Console.WriteLine("Default Title: {0}",
//                                   Console.Title);

            //            // Set the Title to GeeksForGeeks
            //            Console.Title = "GeeksForGeeks";

            //            // Display current Title
            //            Console.WriteLine("Changed Title: {0}",
            //                                   Console.Title);
            ////**************************************************************************
            //            // Display current Foreground color
            //            Console.WriteLine("Default Foreground Color: {0}",
            //                                     Console.ForegroundColor);

            //            // Set the Foreground color to blue
            //            Console.ForegroundColor
            //                = ConsoleColor.Gray;

            //            // Display current Foreground color
            //            Console.WriteLine("Changed Foreground Color: {0}",
            //                                    Console.ForegroundColor);

            //**************************************************************************


            //**************************************************************************

            //    int largestWidth = Console.LargestWindowWidth;
            //    int largestHeight = Console.LargestWindowHeight;

            //    // Passed 40, 40 to SetWindowSize to 
            //    // change window size to 40 by 40
            //    Console.SetWindowSize(largestWidth, largestHeight);     //213, 52

            //    // Printing the current dimensions
            //Console.WriteLine(Console.WindowWidth);
            //    Console.WriteLine(Console.WindowHeight);
            //********************************************************************************
            //double num1 = 38.14;
            //int num2 = 35;
            //float num3 = 2.66666666666666F;
            //Console.WriteLine(num1 + "\n" + num2 + "\n" + num3 + "\n");

            //double addAll = num1 + num2 + num3; Console.WriteLine(addAll);

            //double addAll6 = Math.Round(addAll, 6); Console.WriteLine(addAll6);
            //int numAvg = (int)addAll6 / 3; Console.WriteLine(numAvg);
            ////double[] arr = new double[num1, (double)num2, num3];



            //Console.WriteLine($"Hello {name}"); //this method of printing is
            //                                    //called template string 

            //string name1 = "Jonathan";
            //int dateofBirthYear = 1988;
            //string dateofBirth = "1988-12-19";
            //bool santFalsk = true;
            //double height = 1.70D;              //D is optional, F works but not M
            //string adress = "Nykarleby, Stockholm";
            //char firstLetter = name[0];
            //Console.WriteLine($"Hey, jag heter {name1}. Jag var född i år {dateofBirthYear}." +
            //    $"\nHela datumet är {dateofBirth}." +
            //    $"\nHär skriver jag ut bool värde {santFalsk}." +
            //    $"\nMin höjd {height}." +
            //    $"\nMitt adress{adress} och första bokstaven på mitt namn {firstLetter}");



